[tox]
#conda create --name localpy37 python=3.7
envlist = localpy37, py38, localpyt39
#envlist = py38

[testenv]
changedir = tests
deps = -rrequirements.txt
     pytest
#Unsetting DISPLAY
setenv =
    DISPLAY =
# change pytest tempdir and add posargs from command line
commands = pytest -W ignore::DeprecationWarning --basetemp="{envtmpdir}" {posargs}
